{
  "mcpServers": {
    "dazzle": {
      "type": "stdio",
      "command": "/Volumes/SSD/Dazzle/.venv/bin/python",
      "args": [
        "-m",
        "dazzle.mcp",
        "--working-dir",
        "/Volumes/SSD/Dazzle"
      ],
      "env": {}
    },
    "semgrep": {
      "type": "stdio",
      "command": "semgrep",
      "args": ["mcp", "--transport", "stdio"]
    }
  }
}
