{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "comment-empty-line-before": null,
    "declaration-empty-line-before": null,
    "selector-class-pattern": [
      "^[a-z]([a-z0-9-]+[a-z0-9])?$",
      {
        "message": "Class names use kebab-case (UK English; .colour-success not .color-success)"
      }
    ],
    "custom-property-pattern": [
      "^(colour-|space-|text-|leading-|weight-|radius-|shadow-|ease-|duration-|width-|neutral-|brand-|success-|warning-|danger-|flow-|dz-|hm-).*",
      {
        "message": "Custom properties use design-token vocabulary (--colour-*, --space-*, etc.). UK English only."
      }
    ]
  },
  "ignoreFiles": [
    "packages/hatchi-maxchi/dist/**",
    "packages/hatchi-maxchi/site/**",
    "src/dazzle/page/runtime/static/css/dazzle.css",
    "src/dazzle/page/runtime/static/css/dazzle-framework.css",
    "src/dazzle/page/runtime/static/css/reset.css",
    "src/dazzle/page/runtime/static/css/themes/**",
    "src/dazzle/page/runtime/static/dist/**",
    "dist/**",
    "node_modules/**",
    "examples/**",
    "fixtures/**"
  ],
  "overrides": [
    {
      "files": ["packages/hatchi-maxchi/components/**/*.css"],
      "rules": {
        "declaration-property-value-disallowed-list": {
          "/.*/": [
            "/^[0-9]+(\\.[0-9]+)?(px|rem|em|pt|cm|mm)$/",
            "/#[0-9a-fA-F]{3,8}/",
            "/^rgb\\(/",
            "/^hsl\\([0-9]/"
          ],
          "message": "Component CSS must reference design tokens, not literal values. Define new tokens in packages/hatchi-maxchi/tokens/ if the existing scale doesn't fit."
        }
      }
    }
  ]
}
